
ID: 3def1610-2ee9-11ed-93f0-0969fe9d9294
CNPJ: 40.245.842/0001-28     Data Cadastro: 2022-09-07 17:11:21.972802 
Razão Social:   Luan Fonseca Filmes
Nome Fantasia:  Luan Fonseca Videos 
Telefone:       (12) 99721 - 3383
Socio: 
CPF:            352.142.008-62
Nome Completo:  Luan Fonseca
Endereço: Avenida Rui Barbosa, 2053, Vila Rossi, SP, 12211105
 
ID: a7823cc0-2efc-11ed-bf45-e3f4698e9db6
CNPJ: 52.881.689/0001-04     Data Cadastro: 2022-09-07 19:30:19.539015 
Razão Social:   Maria Helena
Nome Fantasia:  Lena 
Telefone:       (12) 99721 - 3383
Socio: 
CPF:            278.161.578-19
Nome Completo:  Maria Helena
Endereço: Rua Santa Cruz, 2053, Centro, SP, 11660150

 ID: 9f956c30-35eb-11ed-b69f-5bb073598110
CNPJ: 40.245.842/0001-28     Data Cadastro: 2022-09-16 15:16:02.937724 
Razão Social:   Luan Fonseca
Nome Fantasia:  Luan ftg
Endereço: Rua Santa Cruz, 340, Centro, SP, 11660 - 150
Telefone:       3883 - 1195
SÓCIO
CPF:            352.142.008-62
Nome Completo:  Luan
Endereço:       Avenida Rui Barbosa, 2053, Vila Rossi, SP, 12211 - 105
Telefone:       99721 - 3383

     
