
ID: 3def1610-2ee9-11ed-93f0-0969fe9d9294
CNPJ: 40.245.842/0001-28     Data Cadastro: 2022-09-07 17:11:21.972802 
Razão Social:   Luan Fonseca Filmes
Nome Fantasia:  Luan Fonseca Videos 
Telefone:       (12) 99721 - 3383
Socio: 
CPF:            352.142.008-62
Nome Completo:  Luan Fonseca
Endereço: Avenida Rui Barbosa, 2053, Vila Rossi, SP, 12211105
 
ID: a7823cc0-2efc-11ed-bf45-e3f4698e9db6
CNPJ: 52.881.689/0001-04     Data Cadastro: 2022-09-07 19:30:19.539015 
Razão Social:   Maria Helena
Nome Fantasia:  Lena 
Telefone:       (12) 99721 - 3383
Socio: 
CPF:            278.161.578-19
Nome Completo:  Maria Helena
Endereço: Rua Santa Cruz, 2053, Centro, SP, 11660150


 {"id":"b0bfb620-3477-11ed-b915-8f3a1867a5df","razaoSocial":"Luiza FOnseca Rosa da Silva","nomeFantasia":"LFRS","cnpj":"76.236.753/0001-62","endereco":{"logradouro":"Rua B","numero":"321","complemento":"casa 5","bairro":"Água Mineral","estado":"PI","cep":"64006440","cidade":"Teresina"},"telefone":"3883 - 1195","criadoEm":1663192418949,"socio":{"nomeIdentificador":"Luiza Fonseca","documento":"143.927.870-95","endereco":{"logradouro":"Rua Antônio Martins Carvalho","numero":"123","complemento":"apto2","bairro":"Jardim Emília","estado":"SP","cep":"12321400","cidade":"Jacareí"}}} 
